[gd_scene load_steps=12 format=3 uid="uid://cgtimiu1p8f7d"]

[ext_resource type="Texture2D" uid="uid://m7j2q0kcctep" path="res://Assets/inomeado.png" id="1_3mu07"]
[ext_resource type="AudioStream" uid="uid://xx8gf4rqii32" path="res://Assets/Audio/wind.mp3" id="2_03ak8"]
[ext_resource type="Script" path="res://audio_stream_player_2d.gd" id="3_u8x0q"]

[sub_resource type="Curve" id="Curve_dttbt"]
_data = [Vector2(0, 0.172541), 0.0, 0.0, 0, 0, Vector2(0.49927, 0.569174), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6iru8"]
curve = SubResource("Curve_dttbt")

[sub_resource type="Gradient" id="Gradient_ra5kg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8peig"]
gradient = SubResource("Gradient_ra5kg")

[sub_resource type="Curve" id="Curve_l4kol"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fqvnp"]
min_value = -1.0
_data = [Vector2(0.00291971, 0), 0.0, 0.0, 0, 0, Vector2(0.249635, 1), 0.0, 0.0, 0, 0, Vector2(0.506569, -0.96949), 0.0, 0.0, 0, 0, Vector2(0.757664, 0.993161), 0.0, 0.0, 0, 0, Vector2(1, 0.0152551), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_thglw"]
curve_x = SubResource("Curve_l4kol")
curve_y = SubResource("Curve_fqvnp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pnbc0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(180, 90, 1)
direction = Vector3(1, 1, 0)
spread = 0.0
initial_velocity_min = 30.0
initial_velocity_max = 50.0
directional_velocity_min = 20.0
directional_velocity_max = 50.0
directional_velocity_curve = SubResource("CurveXYZTexture_thglw")
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.02
color_ramp = SubResource("GradientTexture1D_8peig")
alpha_curve = SubResource("CurveTexture_6iru8")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 4
process_material = SubResource("ParticleProcessMaterial_pnbc0")
texture = ExtResource("1_3mu07")
lifetime = 5.0
fixed_fps = 60
trail_enabled = true
trail_lifetime = 0.5
trail_sections = 96
trail_section_subdivisions = 96

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_03ak8")
volume_db = -16.0
pitch_scale = 2.0
script = ExtResource("3_u8x0q")

[connection signal="finished" from="AudioStreamPlayer2D" to="AudioStreamPlayer2D" method="_on_finished"]
